# TaskService

./: TaskService.sln
TaskService.Application/: TaskService.Application.csproj
TaskService.Application/Features/CreateTask/: CreateTaskCommandHandler.cs
TaskService.Application/Features/DeleteTask/: DeleteTaskCommandHandler.cs
TaskService.Application/Features/GetCourseTasks/: GetCourseTasksCommandHandler.cs
TaskService.Application/Features/GetCourseTasksWithScores/: GetCourseTasksWithScoresCommandHandler.cs
TaskService.Application/Features/GradeTask/: GradeTaskCommandHandler.cs
TaskService.Application/Features/UpdateTask/: UpdateTaskCommandHandler.cs
TaskService.Application/Features/UpdateTaskGrade/: UpdateTaskGradeCommandHandler.cs
TaskService.Application/Interfaces/: ITaskRepository.cs
TaskService.Domain/: TaskService.Domain.csproj
TaskService.Domain/Entities/: Task.cs  TaskScore.cs
TaskService.Domain/Interfaces/: IUnitOfWork.cs
TaskService.Infrastructure/: TaskService.Infrastructure.csproj
TaskService.Infrastructure/Authentication/: JwtOptions.cs
TaskService.Infrastructure/Persistence/: TaskDbContext.cs
TaskService.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs  TaskScoresConfiguration.cs
TaskService.Infrastructure/Persistence/Repositories/: TaskRepository.cs
TaskService.Presentation/: Dockerfile  Program.cs  TaskService.Presentation.csproj  appsettings.json
TaskService.Presentation/Properties/: launchSettings.json
TaskService.Presentation/Protos/: task.proto
TaskService.Presentation/Protos/google/api/: annotations.proto  http.proto
TaskService.Presentation/Services/: TaskGrpcService.cs
